<HTML>
<HEAD>
<TITLE>SPA-САЛОН "Daria"</TITLE>
<META content="спа-салон, релаксация, бесплатно, скачать, боровкова, море, массаж, сауна, низкие цены, отдых, 
удовольствие, развлечение, ароматерапия">
</HEAD>
<BoDY background="фон.jpg">
<br>
<br>
<br>
<br>
<table noborder align="center">
<tr>
<td align="center"> <big><big><h1 align="center"> <font size="+9"color="black" face="Harrington"><b>SPA-САЛОН "DARIA"</b>

</font></h1></big></big> </td>
</tr>
</table>

<table noborder cellspacing="50%" align="center">
<tr>
<td align="center">
<a href="главная.html"><img align="center" src="главная.jpg"/></a>
<h2>ГЛАВНАЯ</h2> </td> 

<td align="center">
<a href="спа.html"><img align="center" src="услуги.jpg"/></a>
<h2>СПА-ПРОГРАММЫ</h2> </td> 


<td align="center">
<a href="фото.html"><img align="center" src="галерея.jpg"/></a>
<h2>ФОТОГАЛЕРЕЯ</h2> </td> 

<td align="center">
<a href="новости.html"><img align="center" src="новости.jpg"/></a>
<h2>НОВОСТИ</h2> </td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table noborder align="center">
<td align="center"> Copyright © Дарья Боровкова. 2009-2011.<br>
Контакты: spa-salon@rambler.ru, ул.Пушкина, 71А, тел.: (351) 266-94-52 <br>
Копирование и размещение материалов с сайта запрещено.</td>
</tr>
</table>

</BoDY>
</HTML>
